ea4bc82a6ad023ab7ee23ee620429895
::res://::1744563094
default_env.tres::Environment::4694292434748579938::1744563094::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1741817130::0::1::::<><><>0<>0<><>::
temp.txt::TextFile/TextFile::-1::1744552326::0::1::::<><><>0<>0<><>::
::res://assets/::1741817112
::res://assets/images/::1744563191
icon.png::CompressedTexture2D::6506054614279824777::1744563172::1744563194::1::::<><><>0<>0<>e98daaa31ce6e2690dad1e2d2ffaee76<>res://.godot/imported/icon.png-e2b956fc1cad352d3b1bbca4fcd64fa9.ctex::
::res://assets/sounds/::1741817108
::res://scenes/::1744563094
Main.tscn::PackedScene::1059175535506446305::1744563094::0::1::::<><><>0<>0<><>::uid://c1mwp56bveixj::::res://scripts/Main.gd
::res://scripts/::1744554089
GameManager.gd::GDScript/GDScript::8845310654559309000::1744553595::0::1::::GameManager<>Node<><>0<>0<><>::
Line.gd::GDScript::8574822347781900487::1744553911::0::1::::Line<>Node2D<><>0<>0<><>::
Main.gd::GDScript::6623888019436304007::1744562889::0::1::::MainScene<>Node2D<><>0<>0<><>::
Station.gd::GDScript::6984660747810157665::1744553968::0::1::::Station<>Node2D<><>0<>0<><>::
Train.gd::GDScript::531091977059027841::1744553943::0::1::::Train<>Node2D<><>0<>0<><>::
UI.gd::GDScript::8026770399748474105::1744554089::0::1::::GameUI<>CanvasLayer<><>0<>0<><>::
