ea4bc82a6ad023ab7ee23ee620429895
::res://::1749335186
default_env.tres::Environment::4694292434748579938::1749329394::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4679939745969793864::1749230497::1749231013::1::::<><><>0<>0<>f71362cea912f033d013813b6cf3750e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MapGridScene.tscn::PackedScene::8873990375631982472::1749329394::0::1::::<><><>0<>0<><>::uid://d3h02vmwl00rv::::res://scripts/MapGrid.gd
README.md::TextFile/TextFile::-1::1741817130::0::1::::<><><>0<>0<><>::
temp.txt::TextFile/TextFile::-1::1744552326::0::1::::<><><>0<>0<><>::
::res://assets/::1741817112
::res://assets/images/::1744563194
icon.png::CompressedTexture2D/CompressedTexture2D::6506054614279824777::1744563172::1744563194::1::::<><><>0<>0<>e98daaa31ce6e2690dad1e2d2ffaee76<>res://.godot/imported/icon.png-e2b956fc1cad352d3b1bbca4fcd64fa9.ctex::
::res://assets/sounds/::1741817108
::res://scenes/::1749223612
Main.tscn::PackedScene/PackedScene::1059175535506446305::1749223612::0::1::::<><><>0<>0<><>::uid://c1mwp56bveixj::::res://scripts/Main.gd
::res://scripts/::1749234617
BackgroundGridDrawer.gd::GDScript/GDScript::3575263259152926408::1749234612::0::1::::<>Node2D<><>0<>0<><>::
GameManager.gd::GDScript/GDScript::8845310654559309000::1744553595::0::1::::GameManager<>Node<><>0<>0<><>::
Line.gd::GDScript/GDScript::8574822347781900487::1744553911::0::1::::Line<>Node2D<><>0<>0<><>::
Main.gd::GDScript/GDScript::6623888019436304007::1744564078::0::1::::MainScene<>Node2D<><>0<>0<><>::
MapGrid.gd::GDScript::9140567581020519283::1749335179::0::1::::<>Node2D<><>0<>0<><>::
PermanentLineNode.gd::GDScript/GDScript::47534038552680766::1748447768::0::1::::<>Node2D<><>0<>0<><>::
Station.gd::GDScript/GDScript::6984660747810157665::1747252126::0::1::::Station<>Node2D<><>0<>0<><>::
TemporaryLineDrawer.gd::GDScript/GDScript::690831365064381826::1748683667::0::1::::<>Node2D<><>0<>0<><>::
Train.gd::GDScript/GDScript::531091977059027841::1744553943::0::1::::Train<>Node2D<><>0<>0<><>::
UI.gd::GDScript/GDScript::8026770399748474105::1744564398::0::1::::GameUI<>CanvasLayer<><>0<>0<><>::
VisualStation.gd::GDScript/GDScript::716978711943506472::1747162152::0::1::::<>Node2D<><>0<>0<><>::
